NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SITE_URL=<YOUR_SITE_URL>
RESEND_API_KEY=<OPTIONAL_RESEND_API_KEY>
CONTACT_EMAIL=<YOUR_CONTACT_EMAIL>